<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98s-fO-Q9x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="P4J-LR-lyC">
            <objects>
                <viewController id="98s-fO-Q9x" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rda-VK-Uti" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-jA-5do">
                                <rect key="frame" x="145.5" y="306.5" width="84" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6cL-ld-eOw"/>
                                    <constraint firstAttribute="height" constant="54" id="gD9-6r-R6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="98s-fO-Q9x" eventType="touchUpInside" id="faj-Sb-R9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGV-jA-5do" firstAttribute="centerY" secondItem="rda-VK-Uti" secondAttribute="centerY" id="lwR-JY-aWu"/>
                            <constraint firstItem="oGV-jA-5do" firstAttribute="centerX" secondItem="rda-VK-Uti" secondAttribute="centerX" id="wWo-ZW-oNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sQ-5J-Aln"/>
                    </view>
                    <connections>
                        <segue destination="4m1-Zk-hLL" kind="presentation" identifier="loginToHome" id="lII-AM-saX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AL-qi-RHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="59"/>
        </scene>
        <!--Home-->
        <scene sceneID="WX1-5N-g1D">
            <objects>
                <tableViewController id="HeN-xK-9Lc" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jqy-EW-sfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="182" id="8mp-Z9-dgb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mp-Z9-dgb" id="XYw-8e-kSB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-N1-SqB">
                                            <rect key="frame" x="16" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="EF1-my-USS"/>
                                                <constraint firstAttribute="height" constant="75" id="bu0-6j-GGc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-cH-cPD">
                                            <rect key="frame" x="99" y="11" width="51" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-RT-F7j">
                                            <rect key="frame" x="99" y="37" width="260" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mf7-RT-F7j" firstAttribute="trailing" secondItem="XYw-8e-kSB" secondAttribute="trailingMargin" id="7jm-Fi-ZX7"/>
                                        <constraint firstItem="fjT-N1-SqB" firstAttribute="bottom" secondItem="XYw-8e-kSB" secondAttribute="bottomMargin" id="CMg-fp-Ukk"/>
                                        <constraint firstItem="Y2A-cH-cPD" firstAttribute="top" secondItem="XYw-8e-kSB" secondAttribute="topMargin" id="SEx-vh-veh"/>
                                        <constraint firstItem="Mf7-RT-F7j" firstAttribute="top" secondItem="Y2A-cH-cPD" secondAttribute="bottom" constant="4" id="T8t-hh-YuH"/>
                                        <constraint firstItem="fjT-N1-SqB" firstAttribute="top" secondItem="XYw-8e-kSB" secondAttribute="topMargin" id="emC-Wr-A6E"/>
                                        <constraint firstItem="Mf7-RT-F7j" firstAttribute="leading" secondItem="fjT-N1-SqB" secondAttribute="trailing" constant="8" id="h44-v8-IkU"/>
                                        <constraint firstItem="fjT-N1-SqB" firstAttribute="leading" secondItem="XYw-8e-kSB" secondAttribute="leadingMargin" id="ktG-7n-rJe"/>
                                        <constraint firstItem="Y2A-cH-cPD" firstAttribute="leading" secondItem="fjT-N1-SqB" secondAttribute="trailing" constant="8" id="w5H-uI-f4i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="fjT-N1-SqB" id="bL9-Ci-Dn7"/>
                                    <outlet property="tweetContent" destination="Mf7-RT-F7j" id="Ncf-gk-K9a"/>
                                    <outlet property="userNameLabel" destination="Y2A-cH-cPD" id="ABf-kh-Ip6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HeN-xK-9Lc" id="QYe-aq-UWE"/>
                            <outlet property="delegate" destination="HeN-xK-9Lc" id="2zw-sZ-6oj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hQk-FZ-wTo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AHQ-iX-gK9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="HeN-xK-9Lc" id="1J5-JE-Gz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d06-LU-kFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kd5-yb-nch">
            <objects>
                <navigationController id="4m1-Zk-hLL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCm-cJ-Qyn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34160454899999998" green="0.67531183780000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HeN-xK-9Lc" kind="relationship" relationship="rootViewController" id="fY6-BJ-Xwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2t-Tu-3DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="59"/>
        </scene>
    </scenes>
</document>
